<html>
<head>
<title>QuickShell Update Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style></style>
<script type="text/javascript">

</script>
</head>
<body>
How to install: <br>
<br>
Launch Eclipse,<br>
Click on ""Help > Install New Software"<br>
Click on button Add to add an new repository,<br>
Enter name as "QuickShell" and enter location as https://nileshkhaire.github.io/QuickShell/update, then click on button OK,<br>
Check QuickShell,<br>
Follow instructions,<br>
restart.<br>
<br>
More details on home page : <a href="https://nileshkhaire.github.io/QuickShell/">https://nileshkhaire.github.io/QuickShell/</a>
</body>
</html>	