Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickShell
Bundle-SymbolicName: com.fervort.quickshell;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.fervort.quickshell.Activator
Bundle-Vendor: Fervort.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: com.fervort.quickshell
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text
